{
  "name": "bloxpvp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.10.1",
    "@joseavilasg/react-compound-timer": "^1.1.15-1",
    "axios": "^1.6.7",
    "byte": "^2.0.0",
    "date-fns": "^3.3.1",
    "dompurify": "^3.0.11",
    "fast-sort": "^3.4.0",
    "framer-motion": "^11.0.8",
    "https-proxy-agent": "^7.0.4",
    "js-cookie": "^3.0.5",
    "proxy-websocket": "^1.0.2",
    "react": "^18.2.0",
    "react-cookie": "^7.1.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-minimal-pie-chart": "^8.4.0",
    "react-router-dom": "^6.22.1",
    "react-timer-hook": "^3.0.7",
    "recharts": "^2.12.2",
    "socket.io-client": "^4.7.4",
    "use-debounce": "^10.0.0",
    "use-force-update": "^1.0.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.2.10"
  }
}
